index:  0  clause:  -8 -7 -9  support:    pivot:   end:  0
index:  1  clause:  8 7  support:    pivot:   end:  0
index:  2  clause:  9 7  support:    pivot:   end:  0
index:  3  clause:  10 11 -9  support:    pivot:   end:  0
index:  4  clause:  9 -10  support:    pivot:   end:  0
index:  5  clause:  9 -11  support:    pivot:   end:  0
index:  6  clause:  -8 -4 -2  support:    pivot:   end:  0
index:  7  clause:  8 2  support:    pivot:   end:  0
index:  8  clause:  8 4  support:    pivot:   end:  0
index:  9  clause:  -6 -11 -10  support:    pivot:   end:  0
index:  10  clause:  -6 10 11  support:    pivot:   end:  0
index:  11  clause:  10 -11 6  support:    pivot:   end:  0
index:  12  clause:  11 6 -10  support:    pivot:   end:  0
index:  13  clause:  11 -4 -2  support:    pivot:   end:  0
index:  14  clause:  2 11 4  support:    pivot:   end:  0
index:  15  clause:  2 -4 -11  support:    pivot:   end:  0
index:  16  clause:  4 -11 -2  support:    pivot:   end:  0
index:  17  clause:  -3 -1 -10  support:    pivot:   end:  0
index:  18  clause:  10 3  support:    pivot:   end:  0
index:  19  clause:  1 10  support:    pivot:   end:  0
index:  20  clause:  -5 -3 -1  support:    pivot:   end:  0
index:  21  clause:  1 3 -5  support:    pivot:   end:  0
index:  22  clause:  3 5 -1  support:    pivot:   end:  0
index:  23  clause:  1 5 -3  support:    pivot:   end:  0
index:  24  clause:  -16 -15 -14  support:    pivot:   end:  0
index:  25  clause:  14 15  support:    pivot:   end:  0
index:  26  clause:  16 14  support:    pivot:   end:  0
index:  27  clause:  -16 -4 -2  support:    pivot:   end:  0
index:  28  clause:  16 4  support:    pivot:   end:  0
index:  29  clause:  16 2  support:    pivot:   end:  0
index:  30  clause:  17 18 -15  support:    pivot:   end:  0
index:  31  clause:  -17 15  support:    pivot:   end:  0
index:  32  clause:  -18 15  support:    pivot:   end:  0
index:  33  clause:  -13 -18 -17  support:    pivot:   end:  0
index:  34  clause:  17 18 -13  support:    pivot:   end:  0
index:  35  clause:  17 13 -18  support:    pivot:   end:  0
index:  36  clause:  18 13 -17  support:    pivot:   end:  0
index:  37  clause:  18 -4 -2  support:    pivot:   end:  0
index:  38  clause:  18 2 4  support:    pivot:   end:  0
index:  39  clause:  2 -4 -18  support:    pivot:   end:  0
index:  40  clause:  4 -18 -2  support:    pivot:   end:  0
index:  41  clause:  -3 -1 -17  support:    pivot:   end:  0
index:  42  clause:  17 3  support:    pivot:   end:  0
index:  43  clause:  1 17  support:    pivot:   end:  0
index:  44  clause:  -12 -3 -1  support:    pivot:   end:  0
index:  45  clause:  1 3 -12  support:    pivot:   end:  0
index:  46  clause:  3 12 -1  support:    pivot:   end:  0
index:  47  clause:  1 12 -3  support:    pivot:   end:  0
index:  48  clause:  -5 -12 -19  support:    pivot:   end:  0
index:  49  clause:  -19 12 5  support:    pivot:   end:  0
index:  50  clause:  -6 -13 -20  support:    pivot:   end:  0
index:  51  clause:  -20 13 6  support:    pivot:   end:  0
index:  52  clause:  -7 -14 -21  support:    pivot:   end:  0
index:  53  clause:  -21 14 7  support:    pivot:   end:  0
index:  54  clause:  -22 19 20  support:    pivot:   end:  0
index:  55  clause:  -23 21 22  support:    pivot:   end:  0
index:  56  clause:  23  support:    pivot:   end:  0
index:  57  clause:  10 17 19 -4 -2  support:  56 55 54 52 50 35 37 26 27 11 13 1 6  pivot:  23 22 21 20 -13 -18 -14 16 -6 -11 -7 8 end:  0
index:  58  clause:  -3 -1 -2  support:  56 55 54 52 51 34 25 30 40 10 2 3 16 57 49 44 41 20 17  pivot:  23 22 21 20 13 -14 15 18 6 -7 9 11 4 19 12 17 5 10 end:  0
index:  59  clause:  4 -17 19 -10 -2  support:  56 55 54 53 50 36 40 24 31 28 12 16 0 8 4  pivot:  23 22 21 20 -13 18 14 -15 -16 -6 11 7 -8 -9 end:  0
index:  60  clause:  -1 -2  support:  56 55 54 52 51 33 37 26 27 9 13 1 6 59 48 46 42 22 18 58  pivot:  23 22 21 20 13 -18 -14 16 6 -11 -7 8 -4 19 -12 -17 -5 -10 3 end:  0
index:  61  clause:  18 11 6 -1  support:  56 55 54 52 51 49 44 34 25 30 41 20 18 2 3 12  pivot:  23 22 21 20 19 12 13 -14 15 17 5 -3 -7 9 10 end:  0
index:  62  clause:  -4 -1  support:  56 55 54 53 50 48 46 36 24 31 42 22 17 0 4 10 61 39 29 15 7 60  pivot:  23 22 21 20 19 -12 -13 14 -15 -17 -5 3 7 -9 -10 -6 18 -16 11 -8 2 end:  0
index:  63  clause:  -6 -1  support:  56 55 54 53 50 49 44 35 41 24 32 38 29 20 18 9 0 5 14 7 62 60  pivot:  23 22 21 20 19 12 -13 17 14 -15 -18 -16 5 -3 10 7 -9 -11 -8 4 2 end:  0
index:  64  clause:  -1  support:  56 55 54 53 51 48 46 33 42 24 32 38 29 22 17 11 0 5 14 7 63 62 60  pivot:  23 22 21 20 19 -12 13 -17 14 -15 -18 -16 -5 3 -10 7 -9 -11 -8 6 4 2 end:  0
index:  65  clause:  17  support:  43 64  pivot:  1 end:  0
index:  66  clause:  10  support:  19 64  pivot:  1 end:  0
index:  67  clause:  15  support:  31 65  pivot:  -17 end:  0
index:  68  clause:  9  support:  66 4  pivot:  10 end:  0
index:  69  clause:  -21 7  support:  29 6 28 24 53 67 1  pivot:  2 -4 16 -14 -15 -8 end:  0
index:  70  clause:  -21  support:  52 26 27 8 7 0 69 68  pivot:  -14 16 -4 -2 8 -7 -9 end:  0
index:  71  clause:  22  support:  56 55 70  pivot:  23 21 end:  0
index:  72  clause:  3 -19  support:  49 45 21 64  pivot:  12 5 1 end:  0
index:  73  clause:  -19  support:  48 47 23 72 64  pivot:  -12 -5 -3 1 end:  0
index:  74  clause:  20  support:  54 73 71  pivot:  19 -22 end:  0
index:  75  clause:  8  support:  51 33 37 74 9 13 66 8 65 7  pivot:  13 -18 -20 6 -11 -10 -4 -17 -2 end:  0
index:  76  clause:  -2  support:  75 6 59 73 66 65  pivot:  8 -4 19 -10 -17 end:  0
index:  77  clause:  4  support:  51 33 38 9 14 76 74 66 65  pivot:  13 -18 6 -11 2 -20 -10 -17 end:  0
index:  78  clause:  -18  support:  39 77 76  pivot:  -4 2 end:  0
index:  79  clause:  -11  support:  77 15 76  pivot:  4 2 end:  0
index:  80  clause:  13  support:  36 78 65  pivot:  18 -17 end:  0
index:  81  clause:  6  support:  79 12 66  pivot:  -11 -10 end:  0
index:  82  clause:  0  support:  50 81 80 74  pivot:  -6 -13 -20 end:  0
DEGREE:  13
